RINKEBY_ETHERSCAN_API_KEY=<api-key>
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<api-key>
POLYGON_RPC_URL="Your polygon RPC url from alchemy or infura"
MUMBAI_RPC_URL="Your mumbai RPC url from alchemy or infura"
PRIVATE_KEY=ff6623c9228439f940b0ee3aef7d2355f7f49767cdcff787a8cc027a4520b537
